##sequence-region NC_007398.1 1 18905
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=8574
NC_007398.1	RefSeq	region	1	18905	.	+	.	ID=id0;Dbxref=taxon:8574;Is_circular=true;Name=MT;gbkey=Src;genome=mitochondrion;mol_type=genomic DNA;specimen-voucher=MVZ13188 (Museum of Vertebrate Zoology of the University of California at Berkeley)
NC_007398.1	RefSeq	tRNA	1	67	.	+	.	ID=rna0;anticodon=(pos:34..36);gbkey=tRNA;product=tRNA-Phe
NC_007398.1	RefSeq	exon	1	67	.	+	.	ID=id1;Parent=rna0;anticodon=(pos:34..36);gbkey=tRNA;product=tRNA-Phe
NC_007398.1	RefSeq	rRNA	68	993	.	+	.	ID=rna1;gbkey=rRNA;product=s-rRNA
NC_007398.1	RefSeq	exon	68	993	.	+	.	ID=id2;Parent=rna1;gbkey=rRNA;product=s-rRNA
NC_007398.1	RefSeq	tRNA	994	1058	.	+	.	ID=rna2;anticodon=(pos:1024..1026);gbkey=tRNA;product=tRNA-Val
NC_007398.1	RefSeq	exon	994	1058	.	+	.	ID=id3;Parent=rna2;anticodon=(pos:1024..1026);gbkey=tRNA;product=tRNA-Val
NC_007398.1	RefSeq	rRNA	1059	2590	.	+	.	ID=rna3;gbkey=rRNA;product=l-rRNA
NC_007398.1	RefSeq	exon	1059	2590	.	+	.	ID=id4;Parent=rna3;gbkey=rRNA;product=l-rRNA
NC_007398.1	RefSeq	gene	2591	3557	.	+	.	ID=gene0;Dbxref=GeneID:3666145;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	2591	3557	.	+	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_313681.1,GeneID:3666145;Name=YP_313681.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;product=NADH dehydrogenase subunit 1;protein_id=YP_313681.1;transl_except=(pos:3557..3557%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	tRNA	3558	3627	.	+	.	ID=rna4;anticodon=(pos:3588..3590);gbkey=tRNA;product=tRNA-Ile
NC_007398.1	RefSeq	exon	3558	3627	.	+	.	ID=id5;Parent=rna4;anticodon=(pos:3588..3590);gbkey=tRNA;product=tRNA-Ile
NC_007398.1	RefSeq	sequence_feature	3628	5381	.	+	.	ID=id6;Note=CSB-I%3B control region;gbkey=misc_feature
NC_007398.1	RefSeq	tRNA	5382	5454	.	+	.	ID=rna5;anticodon=(pos:5416..5418);codons=2%2C3;gbkey=tRNA;product=tRNA-Leu
NC_007398.1	RefSeq	exon	5382	5454	.	+	.	ID=id7;Parent=rna5;anticodon=(pos:5416..5418);codons=2%2C3;gbkey=tRNA;product=tRNA-Leu
NC_007398.1	RefSeq	tRNA	5455	5526	.	-	.	ID=rna6;anticodon=(pos:complement(5491..5493));gbkey=tRNA;product=tRNA-Gln
NC_007398.1	RefSeq	exon	5455	5526	.	-	.	ID=id8;Parent=rna6;anticodon=(pos:complement(5491..5493));gbkey=tRNA;product=tRNA-Gln
NC_007398.1	RefSeq	tRNA	5532	5594	.	+	.	ID=rna7;anticodon=(pos:5562..5564);gbkey=tRNA;product=tRNA-Met
NC_007398.1	RefSeq	exon	5532	5594	.	+	.	ID=id9;Parent=rna7;anticodon=(pos:5562..5564);gbkey=tRNA;product=tRNA-Met
NC_007398.1	RefSeq	gene	5595	6624	.	+	.	ID=gene1;Dbxref=GeneID:3666146;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	5595	6624	.	+	0	ID=cds1;Parent=gene1;Dbxref=Genbank:YP_313682.1,GeneID:3666146;Name=YP_313682.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND2;product=NADH dehydrogenase subunit 2;protein_id=YP_313682.1;transl_except=(pos:6624..6624%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	tRNA	6625	6691	.	+	.	ID=rna8;anticodon=(pos:6657..6659);gbkey=tRNA;product=tRNA-Trp
NC_007398.1	RefSeq	exon	6625	6691	.	+	.	ID=id10;Parent=rna8;anticodon=(pos:6657..6659);gbkey=tRNA;product=tRNA-Trp
NC_007398.1	RefSeq	tRNA	6693	6756	.	-	.	ID=rna9;anticodon=(pos:complement(6724..6726));gbkey=tRNA;product=tRNA-Ala
NC_007398.1	RefSeq	exon	6693	6756	.	-	.	ID=id11;Parent=rna9;anticodon=(pos:complement(6724..6726));gbkey=tRNA;product=tRNA-Ala
NC_007398.1	RefSeq	tRNA	6760	6832	.	-	.	ID=rna10;anticodon=(pos:complement(6797..6799));gbkey=tRNA;product=tRNA-Asn
NC_007398.1	RefSeq	exon	6760	6832	.	-	.	ID=id12;Parent=rna10;anticodon=(pos:complement(6797..6799));gbkey=tRNA;product=tRNA-Asn
NC_007398.1	RefSeq	origin_of_replication	6833	6865	.	+	.	ID=id13;Note=putative L-strand replication origin;gbkey=rep_origin
NC_007398.1	RefSeq	tRNA	6863	6923	.	-	.	ID=rna11;anticodon=(pos:complement(6894..6896));gbkey=tRNA;product=tRNA-Cys
NC_007398.1	RefSeq	exon	6863	6923	.	-	.	ID=id14;Parent=rna11;anticodon=(pos:complement(6894..6896));gbkey=tRNA;product=tRNA-Cys
NC_007398.1	RefSeq	tRNA	6924	6990	.	-	.	ID=rna12;anticodon=(pos:complement(6960..6962));gbkey=tRNA;product=tRNA-Tyr
NC_007398.1	RefSeq	exon	6924	6990	.	-	.	ID=id15;Parent=rna12;anticodon=(pos:complement(6960..6962));gbkey=tRNA;product=tRNA-Tyr
NC_007398.1	RefSeq	gene	6992	8537	.	+	.	ID=gene2;Dbxref=GeneID:3666142;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	6992	8537	.	+	0	ID=cds2;Parent=gene2;Dbxref=Genbank:YP_313683.2,GeneID:3666142;Name=YP_313683.2;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX1;product=cytochrome c oxidase subunit I;protein_id=YP_313683.2;transl_except=(pos:8537..8537%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	tRNA	8584	8651	.	-	.	ID=rna13;anticodon=(pos:complement(8620..8622));codons=4%2C5%2C6%2C7;gbkey=tRNA;product=tRNA-Ser
NC_007398.1	RefSeq	exon	8584	8651	.	-	.	ID=id16;Parent=rna13;anticodon=(pos:complement(8620..8622));codons=4%2C5%2C6%2C7;gbkey=tRNA;product=tRNA-Ser
NC_007398.1	RefSeq	tRNA	8652	8716	.	+	.	ID=rna14;anticodon=(pos:8683..8685);gbkey=tRNA;product=tRNA-Asp
NC_007398.1	RefSeq	exon	8652	8716	.	+	.	ID=id17;Parent=rna14;anticodon=(pos:8683..8685);gbkey=tRNA;product=tRNA-Asp
NC_007398.1	RefSeq	gene	8717	9403	.	+	.	ID=gene3;Dbxref=GeneID:3666143;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	8717	9403	.	+	0	ID=cds3;Parent=gene3;Dbxref=Genbank:YP_313684.1,GeneID:3666143;Name=YP_313684.1;gbkey=CDS;gene=COX2;product=cytochrome c oxidase subunit II;protein_id=YP_313684.1;transl_table=2
NC_007398.1	RefSeq	tRNA	9409	9474	.	+	.	ID=rna15;anticodon=(pos:9437..9439);gbkey=tRNA;product=tRNA-Lys
NC_007398.1	RefSeq	exon	9409	9474	.	+	.	ID=id18;Parent=rna15;anticodon=(pos:9437..9439);gbkey=tRNA;product=tRNA-Lys
NC_007398.1	RefSeq	gene	9475	9642	.	+	.	ID=gene4;Dbxref=GeneID:3666141;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	9475	9642	.	+	0	ID=cds4;Parent=gene4;Dbxref=Genbank:YP_313685.1,GeneID:3666141;Name=YP_313685.1;gbkey=CDS;gene=ATP8;product=ATP synthase F0 subunit 8;protein_id=YP_313685.1;transl_table=2
NC_007398.1	RefSeq	gene	9633	10312	.	+	.	ID=gene5;Dbxref=GeneID:3666140;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	9633	10312	.	+	0	ID=cds5;Parent=gene5;Dbxref=Genbank:YP_313686.1,GeneID:3666140;Name=YP_313686.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ATP6;product=ATP synthase F0 subunit 6;protein_id=YP_313686.1;transl_except=(pos:10311..10312%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	gene	10313	11096	.	+	.	ID=gene6;Dbxref=GeneID:3674100;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	10313	11096	.	+	0	ID=cds6;Parent=gene6;Dbxref=Genbank:YP_313687.1,GeneID:3674100;Name=YP_313687.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;product=cytochrome c oxidase subunit III;protein_id=YP_313687.1;transl_except=(pos:11096..11096%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	tRNA	11097	11160	.	+	.	ID=rna16;anticodon=(pos:11129..11131);gbkey=tRNA;product=tRNA-Gly
NC_007398.1	RefSeq	exon	11097	11160	.	+	.	ID=id19;Parent=rna16;anticodon=(pos:11129..11131);gbkey=tRNA;product=tRNA-Gly
NC_007398.1	RefSeq	gene	11161	11503	.	+	.	ID=gene7;Dbxref=GeneID:3666147;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	11161	11503	.	+	0	ID=cds7;Parent=gene7;Dbxref=Genbank:YP_313688.1,GeneID:3666147;Name=YP_313688.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND3;product=NADH dehydrogenase subunit 3;protein_id=YP_313688.1;transl_except=(pos:11503..11503%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	tRNA	11504	11570	.	+	.	ID=rna17;anticodon=(pos:11534..11536);gbkey=tRNA;product=tRNA-Arg
NC_007398.1	RefSeq	exon	11504	11570	.	+	.	ID=id20;Parent=rna17;anticodon=(pos:11534..11536);gbkey=tRNA;product=tRNA-Arg
NC_007398.1	RefSeq	gene	11571	11860	.	+	.	ID=gene8;Dbxref=GeneID:3666149;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	11571	11860	.	+	0	ID=cds8;Parent=gene8;Dbxref=Genbank:YP_313689.1,GeneID:3666149;Name=YP_313689.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND4L;product=NADH dehydrogenase subunit 4L;protein_id=YP_313689.1;transl_except=(pos:11859..11860%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	gene	11861	13216	.	+	.	ID=gene9;Dbxref=GeneID:3666148;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	11861	13216	.	+	0	ID=cds9;Parent=gene9;Dbxref=Genbank:YP_313690.1,GeneID:3666148;Name=YP_313690.1;gbkey=CDS;gene=ND4;product=NADH dehydrogenase subunit 4;protein_id=YP_313690.1;transl_table=2
NC_007398.1	RefSeq	tRNA	13217	13282	.	+	.	ID=rna18;anticodon=(pos:13247..13249);gbkey=tRNA;product=tRNA-His
NC_007398.1	RefSeq	exon	13217	13282	.	+	.	ID=id21;Parent=rna18;anticodon=(pos:13247..13249);gbkey=tRNA;product=tRNA-His
NC_007398.1	RefSeq	tRNA	13283	13340	.	+	.	ID=rna19;anticodon=(pos:13301..13303);codons=44%2C45;gbkey=tRNA;product=tRNA-Ser
NC_007398.1	RefSeq	exon	13283	13340	.	+	.	ID=id22;Parent=rna19;anticodon=(pos:13301..13303);codons=44%2C45;gbkey=tRNA;product=tRNA-Ser
NC_007398.1	RefSeq	tRNA	13341	13411	.	+	.	ID=rna20;anticodon=(pos:13373..13375);codons=16%2C17%2C18%2C19;gbkey=tRNA;product=tRNA-Leu
NC_007398.1	RefSeq	exon	13341	13411	.	+	.	ID=id23;Parent=rna20;anticodon=(pos:13373..13375);codons=16%2C17%2C18%2C19;gbkey=tRNA;product=tRNA-Leu
NC_007398.1	RefSeq	gene	13412	15202	.	+	.	ID=gene10;Dbxref=GeneID:3666138;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	13412	15202	.	+	0	ID=cds10;Parent=gene10;Dbxref=Genbank:YP_313691.1,GeneID:3666138;Name=YP_313691.1;gbkey=CDS;gene=ND5;product=NADH dehydrogenase subunit 5;protein_id=YP_313691.1;transl_table=2
NC_007398.1	RefSeq	gene	15198	15704	.	-	.	ID=gene11;Dbxref=GeneID:3666139;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	15198	15704	.	-	0	ID=cds11;Parent=gene11;Dbxref=Genbank:YP_313692.1,GeneID:3666139;Name=YP_313692.1;gbkey=CDS;gene=ND6;product=NADH dehydrogenase subunit 6;protein_id=YP_313692.1;transl_table=2
NC_007398.1	RefSeq	tRNA	15714	15780	.	-	.	ID=rna21;anticodon=(pos:complement(15747..15749));gbkey=tRNA;product=tRNA-Glu
NC_007398.1	RefSeq	exon	15714	15780	.	-	.	ID=id24;Parent=rna21;anticodon=(pos:complement(15747..15749));gbkey=tRNA;product=tRNA-Glu
NC_007398.1	RefSeq	gene	15781	16894	.	+	.	ID=gene12;Dbxref=GeneID:3666144;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding
NC_007398.1	RefSeq	CDS	15781	16894	.	+	0	ID=cds12;Parent=gene12;Dbxref=Genbank:YP_313693.1,GeneID:3666144;Name=YP_313693.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;product=cytochrome b;protein_id=YP_313693.1;transl_except=(pos:16894..16894%2Caa:TERM);transl_table=2
NC_007398.1	RefSeq	tRNA	16895	16961	.	+	.	ID=rna22;anticodon=(pos:16928..16930);gbkey=tRNA;product=tRNA-Thr
NC_007398.1	RefSeq	exon	16895	16961	.	+	.	ID=id25;Parent=rna22;anticodon=(pos:16928..16930);gbkey=tRNA;product=tRNA-Thr
NC_007398.1	RefSeq	tRNA	16962	17027	.	-	.	ID=rna23;anticodon=(pos:complement(16992..16994));gbkey=tRNA;product=tRNA-Pro
NC_007398.1	RefSeq	exon	16962	17027	.	-	.	ID=id26;Parent=rna23;anticodon=(pos:complement(16992..16994));gbkey=tRNA;product=tRNA-Pro
NC_007398.1	RefSeq	sequence_feature	17028	18905	.	+	.	ID=id27;Note=control region;gbkey=misc_feature

